<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter student name"
        android:minHeight="48dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/playfairdisplay_regular"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="@drawable/rounded_button"
        android:layout_gravity="right"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent = "true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/reportTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz Reports"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/playfairdisplay_black"/>

    <!-- RecyclerView for displaying the list of reports -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"/>
</LinearLayout>
